{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.jpeg","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[27,39,71],"toolbar":[0,0,0],"tab_text":[104,255,183],"tab_background_text":[0,0,0],"bookmark_text":[104,255,183],"ntp_background":[255,255,255],"ntp_text":[253,120,229],"ntp_link":[253,120,229],"button_background":[0,0,0,0]},"tints":{"buttons":[0.42,1,0.7]},"properties":{"ntp_background_alignment":"top","ntp_background_repeat":"no-repeat"}}}